name=ObjectButton
version=0.1.0
author=Vladimír Záhradník, vladimir.zahradnik@jsc-electronics.cz
maintainer=Vladimír Záhradník, vladimir.zahradnik@jsc-electronics.cz
sentence=An Arduino library for detecting button actions.
paragraph=Inspired by OneButton library, it supports detecting clicks, double clicks and long presses. It's possible to use this library inside classes, which implement event listener interface.
category=Signal Input/Output
url=https://github.com/JSC-electronics/ObjectButton
architectures=*
license=Apache-2.0
